{
    "name": "cloudkserg/buffer-alpaca",
    "authors": {
                {
                        "name": "Pavan Kumar Sunkara",
                        "email": "pavan.sss1991@gmail.com",
                        "homepage": "http://github.com/pksunkara"
                }
   
    },
    "version": "0.1.0",
	"require": {
		"ext-json": "*",
		"guzzle/guzzle": "3.7.*"
	}
}
